<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con Display</title>
    <link rel="stylesheet" href="/LDM/Display partI/css/style.css">
</head>
<body>

    <h1>Ejercicio de la propiedad CSS <code>display</code></h1>

    <!-- Display: block -->
    <section class="seccion">
        <h2>Display: Block</h2>
        <div class="block">Elemento 1</div>
        <div class="block">Elemento 2</div>
        <div class="block">Elemento 3</div>
    </section>

    <!-- Display: inline -->
    <section class="seccion">
        <h2>Display: Inline</h2>
        <div class="inline">Elemento 1</div>
        <div class="inline">Elemento 2</div>
        <div class="inline">Elemento 3</div>
    </section>

    <!-- Display: inline-block -->
    <section class="seccion">
        <h2>Display: Inline-block</h2>
        <div class="inline-block">Elemento 1</div>
        <div class="inline-block">Elemento 2</div>
        <div class="inline-block">Elemento 3</div>
    </section>

    <!-- Display: inherit -->
    <section class="seccion">
        <h2>Display: Inherit</h2>
        <div class="padre">
            <div class="inherit">Elemento hijo</div>
        </div>
    </section>

    <!-- Display: none -->
    <section class="seccion">
        <h2>Display: None</h2>
        <div class="none">Este elemento no se mostrará</div>
        <p>El siguiente texto aparecerá después de un elemento invisible.</p>
    </section>

    <footer>
        <p> ©
            <script>document.write(new Date().getFullYear());</script> Olga M. Moreno Martín - CSS Display 
        </p>
    </footer>

</body>
</html>
