* {
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

html {
    background-color: #f4f4f4;
    text-align: center;
    color: #686d80;
}

h1 {
    color: #488dd4;
    padding: 20px;
}

code {
    font-size: 1.7rem;

}

h2 {
    display: inline-block;
    margin: 20px 0px 20px 0px;
    padding: 3px;
    border-bottom: 5px solid #87bcf1;
}

p {
    margin: 15px 0px 15px;
}

footer {
    background-color: #e5e6fa;
    margin-top: 40px;
    padding: 20px;
}

.seccion {
    background-color: #ffffff;
    display: block;
    margin: 25px 40px 35px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(77, 76, 76, 0.07)
}


.block {
    display: block;
    padding: 17px;
    margin: auto;
    margin-top: 10px ;
    background-color: #ffccca;
    border: 3px solid #e6b9af;
    border-radius: 10px;
    max-width: 50%;
    height: auto;
}

.seccion > div:last-child {
    margin-bottom: 10px;
}

.inline {
    display: inline;
    margin: 5px ;
    padding: 10px;
    background-color: #8eef8e;
    border: 3px solid #89bc92;
    border-radius: 5px;
    height: auto;
}

.inline-block {
    display: inline-block;
    margin: 5px;
    padding: 20px 40px 20px;
    background-color: #aed7e6;
    border: 3px solid #87bcf1;
    border-radius: 5px;
    height: auto;
}

.padre {
    display: inherit;
    margin: auto;
    padding: 15px;
    background-color: #efc7ef;
    border: 3px solid #a075a79c;
    border-radius: 10px;
    max-width: 95%;
    height: auto;
    z-index: 1;
}

.inherit {
    display: inherit;
    margin: auto;
    padding: 15px;
    background-color: #ba68ccbe;
    border: 3px solid #a075a79c;
    border-radius: 10px;
    max-width: 95%;
    height: auto;
    z-index: 2;
}

.none {
    display: none;
}